In [1]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/R-Ladies-Warsaw/PoweR/master/Cz%C4%99%C5%9B%C4%87%202%20-%20Formatowanie%20danych/Python/data/vgsales.csv",
                delimiter = ",").dropna().reset_index(drop = True)

In [2]:
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16286,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16287,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16288,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16289,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16290,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [3]:
# a) Wybierz gry, ktÃ³re zostaÅ‚y wydane po 2015 roku przez Nintendo oraz ich sprzedaÅ¼ w Ameryce byÅ‚a niÅ¼sza niÅ¼ w Europie.
df.loc[(df.Year > 2015) & (df.Publisher == "Nintendo") & (df.NA_Sales < df.EU_Sales)]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
4199,4263,Mario & Sonic at the Rio 2016 Olympic Games,3DS,2016.0,Action,Nintendo,0.04,0.16,0.24,0.01,0.46
6477,6590,Mario & Sonic at the Rio 2016 Olympic Games,WiiU,2016.0,Action,Nintendo,0.03,0.11,0.10,0.01,0.26
14703,14971,Teddy Together,3DS,2016.0,Simulation,Nintendo,0.00,0.02,0.00,0.00,0.02

In [4]:
# b) Jak rodzaj gry zarobiÅ‚ najwiÄ™cej w roku 2010?
tmp = df.loc[(df.Year == 2010)].groupby("Genre").sum().sort_values(ascending = False, by = "Global_Sales")
tmp.drop('Rank', axis = 'columns', inplace = True)
tmp.drop('Year', axis = 'columns', inplace = True)
tmp.head(1)

        NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
Genre
Action     60.32     35.75      8.58        12.85        117.64

In [5]:
#c) Jakie typy gier sprzedajÄ… siÄ™ Å›rednio lepiej w Japonii niÅ¼ w Europie? Jakie to typy gier i jaka jest ta wartoÅ›Ä‡ Å›rednia.
#Wynikiem powinna byÄ‡ tabelka posortowana wzglÄ™dem Å›rednich. Nazwij kolumny Typ Gry i Åšrednia sprzedaÅ¼ w Japonii.
tmp = df.rename(columns = {'Genre' : 'Typ Gry'})
tmp = tmp.groupby("Typ Gry").agg("mean")
tmp2 = tmp.loc[tmp.JP_Sales > tmp.EU_Sales]
tmp2[['JP_Sales']].sort_values('JP_Sales', ascending = False).rename(columns = {'JP_Sales' : 'Åšrednia sprzedaÅ¼ w Japonii'})

              Åšrednia sprzedaÅ¼ w Japonii
Typ Gry
Role-Playing                    0.238293
Puzzle                          0.099439
Strategy                        0.073284